{% extends 'adminbase.html' %}

{% block contents %}

  
  <div class="container">
    <!-- Example row of columns -->
    <h2>Admin View Registered Patients </h2>
    <table border="2px">
            <tr>
                <th style="color: darkblue">S.No</th>
                <th style="color: darkblue">Name</th>
                <th style="color:darkblue">Login Name</th>
                <th style="color:darkblue">Mobile</th>
                <th style="color:darkblue">Email</th>
                <th style="color:darkblue">Locality</th>
                <th style="color:darkblue">Address</th>
                <th style="color:darkblue">City</th>
                <th style="color:darkblue">State</th>
                <th style="color:darkblue">Auth Key</th>
                <th style="color:blueviolet">Status</th>
                <th style="color: burlywood">Activate</th>
        
            </tr>
            {% for i in object %}
            <tr>
            <td style="color:brown">{{i.id}}</td>
            <td style="color:darkolivegreen">{{i.name}}</td>
            <td style="color:brown">{{i.loginid}}</td>
            <td style="color:brown">{{i.mobile}}</td>
            <td style="color:brown">{{i.email}}</td>
            <td style="color:brown">{{i.locality}}</td>
            <td style="color:brown">{{i.address}}</td>
            <td style="color:brown">{{i.city}}</td>
            <td style="color:brown">{{i.state}}</td>
            <td style="color:brown">{{i.authkey}}</td>
            <td style="color:brown">{{i.status}}</td>             
            {% if i.status == 'waiting' %}                      
            <td> <a class="btn-link" href="/activatepatients/?pid={{ i.id }}" >Activate</a></td>            
            {% else %}
            <td> Activated</td>
            {% endif %}        
            </tr>
            {% endfor %}
        </table>
   
    <div class="row">
      <div class="col-md-4">
        
        <p>
          
           
        </p>
        
      </div>
     
      
    </div>
{% endblock %}