<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Claiming - Hospital Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        h1, h2 {
            color: #4CAF50;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group select {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .summary {
            background-color: #e8f5e9;
            padding: 15px;
            border-left: 4px solid #4CAF50;
            margin-top: 20px;
        }

        .summary p {
            margin: 0;
            padding: 5px 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function calculateClaim() {
            // Get values from the form
            var totalFee = parseFloat(document.getElementById("totalFee").value);
            var coveragePercentage = parseFloat(document.getElementById("coveragePercentage").value);

            if (isNaN(totalFee) || isNaN(coveragePercentage)) {
                alert("Please enter valid values.");
                return;
            }

            // Calculate the claim amount and the amount the patient has to pay
            var claimAmount = (coveragePercentage / 100) * totalFee;
            var remainingAmount = totalFee - claimAmount;

            // Display the results
            document.getElementById("claimAmount").innerText = "" + claimAmount.toFixed(2);
            document.getElementById("remainingAmount").innerText = "" + remainingAmount.toFixed(2);
        }
    </script>
</head>
<body>

    <div class="container">
        <h1>Submit Insurance Claim</h1>

        <!-- Form for submitting insurance claim -->
        <div class="form-group">
            <label for="patientName">Patient Name</label>
            <input type="text" id="patientName" name="patientName" placeholder="Enter patient's name" required>
        </div>

        <div class="form-group">
            <label for="insuranceProvider">Insurance Provider</label>
            <select id="insuranceProvider" name="insuranceProvider" required>
                <option value="">-- Select Insurance Provider --</option>
                <option value="Bajaj Allianz General Insurance Co. Ltd.">Bajaj Allianz General Insurance Co. Ltd</option>
                <option value="Acko General Insurance Co. Ltd.">Acko General Insurance Co. Ltd</option>
                <option value="Cholamandalam MS General Insurance Co. Ltd.">Cholamandalam MS General Insurance Co. Ltd</option>
            </select>
        </div>

        <div class="form-group">
            <label for="policyNumber">Policy Number</label>
            <input type="text" id="policyNumber" name="policyNumber" placeholder="Enter policy number" required>
        </div>

        <div class="form-group">
            <label for="totalFee">Total Treatment Fee (Rs)</label>
            <input type="number" id="totalFee" name="totalFee" placeholder="Enter total treatment fee" required>
        </div>

        <div class="form-group">
            <label for="coveragePercentage">Insurance Coverage Percentage (%)</label>
            <input type="number" id="coveragePercentage" name="coveragePercentage" placeholder="Enter coverage percentage" required>
        </div>

        <!-- Button to trigger calculation -->
        <button type="button" onclick="calculateClaim()">Calculate Claim</button>

        <!-- Displaying calculated claim amount and remaining amount -->
        <div class="summary">
            <h2>Claim Summary</h2>
            
            <p><strong>Insurance Coverage:</strong> Rs.<span id="claimAmount">0.00</span></p>
            <p><strong>Amount Patient Pays:</strong> Rs.<span id="remainingAmount">0.00</span></p>
        </div>
    </div>

</body>
</html>
